[Cosolvent]
mol2 = $HOME/workspace/0006_MSMDenvironment/20200925_script_refactoring/package/example/A11.mol2
pdb  = $HOME/workspace/0006_MSMDenvironment/20200925_script_refactoring/package/example/A11.pdb
cid  = A11
atomtype = gaff2
molar = 0.25
