parm {{ top }}
trajin {{ traj }} {{ frame_info }}
parm {{ ref }}
reference {{ ref }} parm {{ ref }} [REF]

unwrap @CA&(!:CA)&(!:{{ cid }})
center @CA&(!:CA)&(!:{{ cid }})
fiximagedbonds
autoimage

rms ToREF ref [REF] @CA&(!:CA)&(!:{{ cid }}) @CA&(!:CA)&(!:{{ cid }}) out rmsd.dat

grid {{ basedir }}/map_{{ prefix }}_nV.dx {{ map_voxel }} :{{ cid }}&(!@VIS)
grid {{ basedir }}/map_{{ prefix }}_nVH.dx {{ map_voxel }} :{{ cid }}&(!@VIS)&(!@H*)
grid {{ basedir }}/map_{{ prefix }}_V.dx {{ map_voxel }} :{{ cid }}@VIS
grid {{ basedir }}/map_{{ prefix }}_O.dx {{ map_voxel }} :{{ cid }}@O*

trajout {{ basedir }}/{{ prefix }}_position_check.pdb start 1 stop 1 offset 1
trajout {{ basedir }}/{{ prefix }}_position_check2.pdb offset 100
trajout {{ basedir }}/{{ prefix }}_last_frame.pdb start 2001

strip :WAT,:HOH
trajout {{ basedir }}/{{ prefix }}_woWAT_500ps.pdb offset 50
trajout {{ basedir }}/{{ prefix }}_woWAT_10ps.pdb 

go
exit