parm {{ top }}
trajin {{ traj }} {{ frame_info }}
parm {{ ref }}
reference {{ ref }} parm {{ ref }} [REF]

volume Vol out {{ tmp_volumefile }}
atoms :{{ cid }}&(!@VIS)&(!@H*) out {{ tmp_probe_atominfofile }}

unwrap @CA&(!:CA)&(!:{{ cid }})
center @CA&(!:CA)&(!:{{ cid }})
fiximagedbonds
autoimage

rms ToREF ref [REF] @CA&(!:CA)&(!:{{ cid }}) @CA&(!:CA)&(!:{{ cid }}) out {{ tmp_rmsdfile }}

{% for MAP in maps %}
grid {{ basedir }}/{{ prefix }}_{{ MAP.suffix }}.dx {{ map_voxel }} :{{ cid }}&{{ MAP.selector }}
{% endfor %}

trajout {{ basedir }}/{{ prefix }}_position_check.pdb start 1 stop 1 offset 1
trajout {{ basedir }}/{{ prefix }}_position_check2.pdb offset 100

strip :WAT,:HOH
trajout {{ basedir }}/{{ prefix }}_woWAT_500ps.pdb offset 50
trajout {{ basedir }}/{{ prefix }}_woWAT_10ps.pdb 

go
exit