define       = {{ define }}
;
integrator   = md
dt           = {{ dt }}
nsteps       = {{ nsteps }}
;
nstxtcout     = {{ nstxtcout }}
xtc-precision = 10000
nstlog        = {{ nstlog }}
nstenergy     = {{ nstenergy }}
;
nstlist      = 5
ns_type      = grid
pbc          = {{ pbc }}
;
coulombtype  = PME
;
vdwtype      = cut-off
dispcorr     = EnerPres
;
tcoupl       = v-rescale
tc_grps      = Non-Water Water
tau_t        = 0.1 0.1
ref_t        = {{ target_temp }} {{ target_temp }}
;
pcoupl       = {{ pcoupl }}
pcoupltype   = isotropic
compressibility = 4.5e-5
ref_p        = {{ pressure }}
refcoord_scaling = all
;
gen_vel = yes
gen_seed = {{ seed }}
gen_temp = {{ initial_temp }}
;
continuation = no
constraints  = hbonds
constraint_algorithm = LINCS
;
Annealing = single single
Annealing_npoints = 2 2
Annealing_time = 0 {{ duration }} 0 {{ duration }}
Annealing_temp = {{ initial_temp }} {{ target_temp }} {{ initial_temp }} {{ target_temp }}