define            = {{ define }}
;
integrator      = md
dt              = {{ dt }}
nsteps          = {{ nsteps }}

; Output control
nstxtcout       = {{ nstxtcout }}          ; save coordinates every N ps
xtc-precision   = 10000
nstenergy       = {{ nstenergy }}
nstlog          = {{ nstlog }}

; Bond parameters
continuation    = yes           ; Restarting after previous RUN
constraint_algorithm = LINCS    ; holonomic constraints
constraints          = hbonds  ; Convert the bonds with H-atoms to constraints
; Langevin Dynamics
bd_fric = 2.0           ; Brownian dynamics friction coefficient(correspond to gamma_ln in AMBER)
ld_seed = {{ seed }}
;
ns_type         = grid
nstlist         = 5
;
coulombtype     = PME    ; Particle Mesh Ewald for long-range electrostatics
;
tcoupl    = V-rescale
tc-grps   = Non-Water Water
tau_t     = 0.1  0.1
ref_t     = {{ temperature }} {{ temperature }}
; Pressure coupling is on
pcoupl         = {{ pcoupl }}
pcoupltype     = isotropic
ref_p          = {{ pressure }}
compressibility = 4.5e-5
refcoord_scaling = com
; Periodic boundary conditions
pbc                 = {{ pbc }}
; Dispersion correction
DispCorr     = EnerPres ; account for cut-off vdW scheme
; Velocity generation
gen_vel         = no            ; Velocity generation